# DB-Cloud-School-Homeworks

./: .gitignore  README.MD  README.md  pom.xml
CRUDhomework/src/main/resources/: application.properties
Travelling blog/: index.html  package-lock.json  package.json
Travelling blog/scripts/: script.js
shopify-exposed/: pom.xml
shopify-exposed/src/main/java/com/example/shopifyexposed/: ShopifyExposedApplication.java
shopify-exposed/src/test/java/com/example/shopifyexposed/: ShopifyExposedApplicationTests.java
spring-boot-2/: pom.xml
spring-boot-2/src/main/resources/: application.properties
spring-boot-2/src/main/resources/static/: index.html
src/com/company/: Bus.java  BusStation.java  Client.java  Main.java  MyList.java  PizzaFactory.java  Student.java  Taxi.java  Vehicle.java
src/com/company/Enums/: PizzaFactory.java  PizzaType.java  Topping.java
src/com/company/Pizza/: Capriciosa.java  Marguerita.java  Pizza.java  ProsciuttoFunghi.java  QuatroStagioni.java
src/main/java/: DatabaseWrapper.java  Main.java  SprinttestappApplication.java
src/main/java/com/example/CRUDhomework/: CruDhomeworkApplication.java
src/main/java/com/example/CRUDhomework/controller/: ClientOrderController.java
src/main/java/com/example/CRUDhomework/exceptions/: UserExistsException.java
src/main/java/com/example/CRUDhomework/model/: ClientOrder.java  Product.java
src/main/java/com/example/CRUDhomework/repository/: ClientOrderRepository.java  CustomerRepository.java
src/main/java/com/example/CRUDhomework/service/: ClientOrderService.java  CustomerService.java
src/main/java/com/example/java8homework/: Java8HomeworkApplication.java
src/main/java/com/example/java8homework/controller/: UserController.java
src/main/java/com/example/java8homework/model/: User.java
src/main/java/com/example/java8homework/service/: UserService.java
src/main/java/com/example/springboot2/: SpringBoot2Application.java
src/main/java/com/example/unittestinghomework/: UnitTestingHomeworkApplication.java
src/main/java/controllers/: CustomerController.java  OrderController.java  OrderDetailsController.java
src/main/java/model/: Order.java  OrderDetails.java
src/main/java/respositories/: CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java
src/main/java/services/: CustomerService.java  OrderDetailsService.java  OrderService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: view-page.html
src/test/java/com/example/CRUDhomework/: CruDhomeworkApplicationTests.java
src/test/java/com/example/java8homework/: Java8HomeworkApplicationTests.java
src/test/java/com/example/springboot2/: SpringBoot2ApplicationTests.java
src/test/java/com/example/swaggerhw/: SwaggerhwApplicationTests.java
src/test/java/com/example/unittestinghomework/: UnitTestingHomeworkApplicationTests.java
swaggerhw/: HELP.md  pom.xml
travelling-blog/: README.md  package-lock.json  package.json
travelling-blog/blog/: package-lock.json
travelling-blog/src/: index.html
travelling-blog/src/app/: app.component.spec.ts  app.component.ts
unit-testing-homework/: pom.xml
(+93 files in other folders)
